*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media only screen and (min-width: 1024px) {
    
}

:root {
    --theme_white: #fff;
    --theme_mine_shaft: #222;
    --theme_deep_pink: #f20c90;
    --theme_ph_orange: #ff6e0c;
    --theme_sea_serpent: #49cdd5;
    --theme_emperor: #6e5e74;
    --theme_dark_gray: #8f8f8f;
    --theme_very_dark_gray: #4b4b4b;
    --theme_very_light_red: #ff6c6c;
    --display: "Montserrat";
    --reg: 400;
    --med: 500;
    --semi: 600;
    --bold: 700;
}

#first-page{
    background: rgb(223,63,132);
    background: linear-gradient(180deg, rgba(223,63,132,1) 17%, rgb(224, 71, 138) 39%, rgb(194, 124, 150) 67%, rgb(255, 255, 255) 94%, rgb(255, 255, 255) 100%);
    /* background-color: lightpink; */
    padding-bottom: 100px;
    padding-top: 15px;
}

/* nav bar container*/

#header {
    display: flex;
    background-color: var(--theme_white);
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: space-between;
}

/* dunkin donut logo on the upper left */

#header-img {
    width: 100%;
    height: auto;
}

.right-nav-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 15px;
    padding-right: 100px;
    font-weight: var(--bold);
    }

.nav-link {
    text-decoration: none;
    font-size: 17px;
    font-family: var(--display);
    color: var(--theme_dark_gray);
}

/* Question: how to make transition smooth? */
.nav-link:hover{
    cursor: pointer;
    color: var(--theme_ph_orange);
}

.parent {
    display: grid;
    grid-template-columns: 650px 476px;
    margin-left: 100px;
    font-family: var(--display);
    padding-top: 30px;
}

.child1-text {
    font-size: 35px;
    width: 500px;
    height: 150px;
    font-weight: var(--bold);
    color: var(--theme_white);
}

.child2-text{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    color: var(--theme_white);
    font-weight: var(--med);
    width: 500px;
}

.franchise {
    width: 500px;
    padding-top: 5px;
    color: var(--theme_white);
    font-size: 25px;
}


#form {
    width: 500px;
}

#email {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 300px;
    height: 40px;
    border:transparent;
}

/* figure out how to style submit button */
#send {
    font-weight: var(--bold);
    width: 100px;
    height: 40px;
    border-color: transparent;
    background-color: var(--theme_sea_serpent);
    color: var(--theme_white);
    cursor: pointer;
    margin-left: 5px;
} 

.img-donuts-coffee {
    max-width: 100%;
    height: auto;
}

/* MENU PAGE STARTS HERE */

.explore-flavors {
    font-size: 50px;
    color: var(--theme_ph_orange);
    font-weight: var(--bold);
    text-align: center;
    margin-top: 70px;
    padding-top: 100px;
}

.parent-menu {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    gap: 15px;
    padding: 2%;
}

.menu-child-1, .menu-child-2, .menu-child-3, .menu-child-4, .menu-child-5, .menu-child-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 251px;
    flex-wrap: wrap;
    color: var(--theme_emperor)
  }

.menu-child-1 > img, .menu-child-2 > img, .menu-child-3 > img, .menu-child-4 > img, .menu-child-5 > img, .menu-child-6 > img {
  width: 250px;
  border: solid 1px var(--theme_white);
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.about-us-text { 
    display:flex;
    flex-direction: column;
    text-align: center;
    color: var(--theme_ph_orange);
    padding: 2%;
}

#about-us-main {
    padding-top: 80px;
    font-size: 50px;
    font-weight: var(--bold);
}

#about-us-secondary {
padding-top: 15px;
font-size: 20px;
color: var(--theme_dark_gray);
font-weight: var(--reg);
}

.video-container {
    display: flex;
    justify-content: center;
}

#franchise-main { 
    display:flex;
    flex-direction: column;
    text-align: center;
    color: var(--theme_ph_orange);
    padding-top: 7%;
    font-size: 50px;
    font-weight: var(--bold);
}

#franchise-secondary {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left:40px;
    padding-right: 40px;
    font-size: 20px;
    color: var(--theme_dark_gray);
}

#franchise-email {
    font-weight: var(--bold);
}

.container-franchise-secondary {
    display: flex;
    color: var(--theme_dark_gray);
    font-weight: var(--med);
    margin-top: 15px;
    padding-left: 70px;
    padding-right: 70px;
}

.card-1, .card-2, .card-3, .card-4 {
    height: auto;
    width: 25%;
    padding: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

.image-card-1, .image-card-2, .image-card-3, .image-card-4 {
    padding-top: 15px;
    text-align: center;
}

.card-1-caption > p, .card-2-caption > p, .card-3-caption > p, .card-4-caption > p {
    padding: 15px;
    padding-top: 18px;
    text-align: center;
}








.orange-nav-parent {
    display:flex;
    width: 100%;
    height: 60px;
    background-color: var(--theme_ph_orange);
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.orange-right{
    border-radius: 20px;
    border: 1px solid var(--theme_white);
    padding: 10px;
}

.orange-right:hover {
    background-color: var(--theme_white);
}

.contact-us-text:hover{
    color: var(--theme_ph_orange);
}

.contact-us-text{
    color:var(--theme_white);
    font-family: var(--display);
    font-weight: var(--bold);
    text-decoration: none;
}

container-franchise-secondary
/* 
Desktop: 769px and up
Mobile: 425px and down
Tablet: Between 426px and 768px
*/

/* tablet and desktop screen */



